{
    IBClasses = (
        {
            ACTIONS = {completed = id; run = id; runNext = id; stop = id; }; 
            CLASS = AMAction; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AMAppleScriptAction; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_script" = NSAppleScript; }; 
            SUPERCLASS = AMBundleAction; 
        }, 
        {
            CLASS = AMBundleAction; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = AMAction; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {browse = id; }; 
            CLASS = "Transform_XML_Documents"; 
            LANGUAGE = ObjC; 
            OUTLETS = {console = NSTextView; paramsTable = NSTableView; }; 
            SUPERCLASS = AMBundleAction; 
        }
    ); 
    IBVersion = 1; 
}